* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.5fr 3.5fr ;
    grid-template-rows: 1fr 4fr;
}

img {
    height: 35px;
    width: 35px;
}

#header {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    box-shadow: 0px 10px 10px -10px rgb(126, 126, 126); 

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header_top {
    grid-row: 1 / 2;
}

.header_bot {
    grid-row: 2 / 3;
}

.header_top,
.header_bot {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-items: start;
    margin-left: 40px;
}

.searchbar,
.profile,
.buttons,
.profile_lower {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%
}

.profile_lower,
.searchbar {
    justify-content: flex-start;
}

#searchbar {
    width: 70%;
    height: 30px;
    border-radius: 50px;
    background: rgb(231, 231, 231)
}

.profile { 
    font-size: 25px;
    font-weight: 700;
}

.profile,
.buttons {
    grid-column: 2 / 3;
}

.profile_lower > img {
    height: 50px;
    width: 50px;
}

.profile_lower_text p:first-child {
    font-weight: 700;
    font-size: 15px;
}

.profile_lower_text p:last-child {
    font-size: 25px;
    font-weight: 700;
}

button {
    padding: 10px 30px;
    background: rgb(20, 121, 236);
    color: white;
    font-size: 15px;
    border-radius: 50px;
}


#sidebar {
    background-color: #1c8ad3;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 80px 300px 150px;
    padding-left: 20px;
}

.dash_title,
.functions,
.tools {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon_text {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.5em;
    color: white;
    padding-right: 5px;
}

main {
    display: grid;
    grid-template-columns: 1fr 0.33fr;
    grid-template-rows: 45px 1fr;
    box-sizing: border-box;
    background-color: rgb(231, 231, 231);
}

main > p,
#annoucements > p {
    grid-row: 1 / 2;
    margin-top: 20px;
    font-size: 20px;
    padding-left: 20px;
}

#project_dash {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    box-sizing: border-box;
    padding: 10px 0px 0px 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;

}

.project {
    height: 210px;
    width: 350px;
    border-left: 10px solid rgb(255, 219, 14);
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.proj_text > h2 {
    padding: 20px 40px 5px 20px
}

.project p {
    font-size: 13px;
    padding-left: 20px;
    padding-right: 80px;
}

.proj_icons {
    align-self: flex-end;
}

.proj_icons img {
    padding: 0px 20px 20px 0px;
}

.grid_wrapper {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-top: 10px;
}

#annoucements {
    grid-row: 1 / 2;
    padding: 30px 0px 30px 0px;
    background-color: white;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 80%;
}

.annoucement_text {
    margin: 10px 40px 10px 40px;
    padding-bottom: 15px;
}

.annoucement_text.border {
    border-bottom: 1px solid rgb(231, 231, 231);
}

.trending_wrapper {
    grid-row: 2 / 3;
}

#trending_profiles {
    background-color: white;
    border-radius: 10px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    padding: 20px 0px 20px 0px;
}

.trending{ 
    margin: 20px 0px 10px 0px;
    font-size: 20px;
    padding-left: 20px;
}

.trending_prof {
    display: flex;
    gap: 10px;
}
